# Project-Grogin-Store

Backend/GroginStore/GroginStore.API/: GroginStore.API.csproj  GroginStore.API.http  Program.cs  WeatherForecast.cs
Backend/GroginStore/GroginStore.API/Common/: Response.cs
Backend/GroginStore/GroginStore.API/Controllers/: AddressController.cs  CartController.cs  CategoryController.cs  CommentController.cs  DeliveryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProvinceController.cs  UserController.cs  VoucherController.cs  WeatherForecastController.cs  WishlistController.cs
Backend/GroginStore/GroginStore.API/Extensions/: WebApplicationBuilderExtensions.cs
Backend/GroginStore/GroginStore.API/Properties/: launchSettings.json
Backend/GroginStore/GroginStore.API/Properties/PublishProfiles/: grogin-dev - FTP.pubxml  grogin-dev - ReadOnly - FTP.pubxml  grogin-dev - Web Deploy.pubxml  grogin-dev - Zip Deploy.pubxml
Backend/GroginStore/GroginStore.API/Uploads/: .gitkeep
Backend/GroginStore/GroginStore.Application/: GroginStore.Application.csproj
Backend/GroginStore/GroginStore.Application/Address/DTOs/: AddressDetailByIdDto.cs  AddressDto.cs  AddressProfile.cs
Backend/GroginStore/GroginStore.Application/Carts/DTOs/: CartDto.cs  CartListDto.cs  CartProfile.cs
Backend/GroginStore/GroginStore.Application/Categories/DTOs/: AdminCategoryDto.cs  CategoryByIdDto.cs  CategoryDto.cs  CategoryProfile.cs
Backend/GroginStore/GroginStore.Application/Comments/DTOs/: CommentListDto.cs  CommentProfile.cs
Backend/GroginStore/GroginStore.Application/Common/: FileService.cs  PagedResult.cs  VoucherResult.cs
Backend/GroginStore/GroginStore.Application/Deliveries/DTOs/: AdminDeliveryDto.cs  DelieryDto.cs  DeliveryByIdDto.cs  DeliveryProfile.cs
Backend/GroginStore/GroginStore.Application/Extensions/: ServiceCollectionExtensions.cs
Backend/GroginStore/GroginStore.Application/Orders/DTOs/: OrderDetailDto.cs  OrderListAdminDto.cs  OrderListDto.cs  OrderProfile.cs
Backend/GroginStore/GroginStore.Application/Payments/DTOs/: AdminPaymentDto.cs  PaymentByIdDto.cs  PaymentDto.cs  PaymentsProfile.cs
Backend/GroginStore/GroginStore.Application/Products/DTOs/: ProductDetailAdminDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductListAdminDto.cs  ProductProfile.cs
Backend/GroginStore/GroginStore.Application/Province/Query/: GetAllProvinceQuery.cs  GetAllProvinceQueryHandler.cs
Backend/GroginStore/GroginStore.Application/Users/: CurrentUser.cs  UserContext.cs
(+432 files in other folders)
