<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Order\**" />
    <Compile Remove="Wishlist\**" />
    <EmbeddedResource Remove="Order\**" />
    <EmbeddedResource Remove="Wishlist\**" />
    <None Remove="Order\**" />
    <None Remove="Wishlist\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroginStore.Domain\GroginStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
